<!DOCTYPE html>
<html>
    <head><title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1
                    shrink-to-fit=no">
    <style type="text/css">
        *{box-sizing: border-box;}
        body{
            background-color:skyblue;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            width: 25%;
            height: 200px;
            background-color: red;
            border: 1px solid white;
        }
        /*tablet*/
        @media screen and (max-width: 768px){
        body{
            background-color:tomato;
        }
        .child{width: 50%;}
    }
    /*smartphone*/
    @media screen and (max-width: 480px){
        body{
            background-color:lightgreen;
        }
        .child{width: 100%;}
    }

    </style>
    </head>

    <body>
        <div class="parent">

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

        </div>

    </body>
    </html>