<!DOCTYPE html>
<html>
    <head><title></title>
		<!--External CSS-->
		<link href="css/other.css" rel="stylesheet" type="text/css">
		<!--Internal CSS-->	
    <style type="text/css">
		body{
			background-color: skyblue !important;
		}
		.mytable{
			width:80%;
			height:250px;
			border:2px solid black;
		}
		tr:nth-child(odd){
			background-color:red; 
			color:#fff;

		}
		tr:nth-child(even){
			background-color:#fff123;
		}
		tr:hover{
			background-color:green;
			color:white;
		}
		h2{
			letter-spacing:10px;
		}
		table tr{
			vertical-align:middle;
			text-align:center;
		}
		input[type='submit']{
			padding:10px;
			background-color:brown;
			color:#fff;
			border-radius:20px;
		}
    </style>
    </head>
	<body style="background-color:lightgreen !important";>
		<h2> List of Employee</h2>
		<table class="mytable">
			<tr>
				<th> S/No<th>
				<th>Fullname<th>
				<th> Age<th>
				<th> Salary<th>
			</tr>

			<tr>
				<th> 1.<th>
				<th>Larry Page<th>
				<th> 22<th>
				<th> $1.2m<th>
			</tr>

			<tr>
				<th> 2<th>
				<th>Ojong Frank<th>
				<th> 23<th>
				<th> $3.2<th>
			</tr>

			<tr>
				<th> 3.<th>
				<th>Uzezi Ovraiti<th>
				<th> 24<th>
				<th> 30m<th>
			</tr>

			<tr>
				<th> 4.<th>
				<th>Brent Wills<th>
				<th> 25<th>
				<th> 2m<th>
				</tr>
		</table>

		<form>
			<p>
			Fullname
				<input type="text" name="fullname" id="fullname" required>
			</p>

			<p>
				<input type="submit" name="submit" value="Subscribe">
			</p>
		</form>

		<h1>Introduction to IMPORT</h1>
		<p>
			Notice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 	
			menu becomes fixed
			Notice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixedNotice the black background before the 
			sticky menu, it ensures that we scroll the 
			page up to the point specified before the 
			menu becomes fixed
		</p>
	</body>
</html>
