<!DOCTYPE html>
<html>
    <head><title></title>
    <style type="text/css">
        #divA{
            min-height:200px;
            width: 200px;
            background-color: rgba(255,0,0,0.5);
            position:relative;
            top: -305px;
            left:350px;
			z-index:3;
        }
        #divB{
            min-height:200px;
            width:250px;
            background-color: rgba(0,255,0,0.5);
			position:absolute;
			top:800px;
			left:320px;
			z-index:-1;
        }
		#divC{
			min-height:200px;
			width:250px;
			background-color:rgba(150,200,10,0.5);
			position:absolute;
			top:700px;
			left:350px;
			z-index:4;
		}
        #goup{
            border:0px solid black;
            width:45px;
            position:fixed;
            bottom:5px;
            right:5px;
            background-color: rgba(14, 238, 89, 0.5);
            border-radius:20px;
        }
        #goup a{
            text-decoration:none;
        }
        header{
            position:relative;
            top:80px;
        }
        #banner{
            height: 300px;
            background-image:url("images/banner.jpg");
            background-size:cover;
            background-position:center;
        }
        #heading1{
            position:absolute;
            top:200px;
			left:600px;
			color:#fff;
			background-color:rgba(255,100,0,0.2);
			padding:20px;
        }
		#topmenu li{
			display:inline-block;
			padding:0 5px;
		}
		#topmenu li a{
		text-decoration:none;
		}
		nav{
			position:sticky;
			top:0px;
			z-index:4;
			background-color:skyblue;
			width:100%;
		}
    </style>
    </head>
    <body>
		<div>
		<marquee>Breaking News: Nigeria won Gold medal in Atlanta</marquee>
		<button> Donate </button>
		</div>
		<nav>
        <ul id="topmenu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Stats</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Subscribe</a></li>
        </ul>
		</nav>
        <header>
            <div id="banner"></div>
            <h2 id="heading1">Introduction to css</h2>
        </header>
        <div>
            <h2>WELCOME TO MY WORLD</h2>
            <p>Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as he. Servants contempt as although addition dashwood is procured. Interest in yourself an do of numerous feelings cheerful confined.

            Meant balls it if up doubt small purse. Required his you put the outlived answered position. An pleasure exertion if believed provided to. All led out world these music while asked. Paid mind even sons does he door no. Attended overcame repeated it is perceive marianne in. In am think on style child of. Servants moreover in sensible he it ye possible.

            Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. Enjoyment discourse ye continued pronounce we necessary abilities.

            Ever man are put down his very. And marry may table him avoid. Hard sell it were into it upon. He forbade affixed parties of assured to me windows. Happiness him nor she disposing provision. Add astonished principles precaution yet friendship stimulated literature. State thing might stand one his plate. Offending or extremity therefore so difficult he on provision. Tended depart turned not are.

            Compliment interested discretion estimating on stimulated apartments oh. Dear so sing when in find read of call. As distrusts behaviour abilities defective is. Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her uncommonly.

            It allowance prevailed enjoyment in it. Calling observe for who pressed raising his. Can connection instrument astonished unaffected his motionless preference. Announcing say boy precaution unaffected difficulty alteration him. Above be would at so going heard. Engaged at village at am equally proceed. Settle nay length almost ham direct extent. Agreement for listening remainder get attention law acuteness day. Now whatever surprise resolved elegance indulged own way outlived.

            Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe. On even feet time have an no at. Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.
                </p>
            <img src="../images/3.jpg" alt="My photo">
        </div>
        <div id="divA">DIV A</div>
        <div id="divB">DIV B</div>
		<div id="divC">DIV C</div>
        <div id="goup"><a href="#topmenu">Go Up</a></div>
    </body>
</html>