<!Doctype>
<html>
	<head>
		<title></title>
		<style type="text/css">
		.house{
			border:1px dashed black;
		}
		#parent{
			border:1px none blue;
			display:flex;
			justify-content:space-around;
		}
		.child{
			margin-bottom:2px;
			margin-top:2px;
			height:300px; width:30%;
			border:3px solid black;
			border-radius:5%;
		}
		#left{
			text-align:center;
			background-color:black;
			margin-top:20px;
		}
		#middle{
			text-align:center;
			background-color:black;
			margin-top:20px;
		}
		#right{
			text-align:center;
			background-color:black;
			margin:20px 10px 20px 10px;
		}
		h1{
		text-align:center;
			border:2px solid black;
			width:300px;
		}
		h2{
			box-sizing:border-box;
			border:20px solid skyblue;
			width:300px ;padding:50px;
		}
		.demo{
		border: 1px solid red;
			padding:50px 100px; min-height:100px;
		}
		img{
			height:120px;width:120px
			border:8px solid orange;
			border-radius:100%;
			margin-top:-50px;
		}
		ul{
			display:flex;
		}
		ul li{
			list-style-type:none;
			background-color:pink;
			border:2px solid black;
			margin-right:50px;
			border-radius:45% 10%;
		}
		a{
			color:black;
			text-decoration:none;
			
		}
		#banner{
			background-image:url("images/work.jpg");
			height:400px;
			background-attachment:fixed;
			background-size:contain;
			background-
		}
		#banner{
			display:flex;
		}
		.children{
			height:400px;width:50%;
			border:1px solid white;
		}
		</style>
	</head>
	
	<body>
		<div class="house">
			<div class="demo">
				<h1> MOAT COHORT 23.</h1>
				<h2> The best in assignment and mini projects.....</h2>
			</div>
			
			<div id="parent">
				<div class="child" id="left">
					<img src="images/ovidot.PNG">
					<p> I am ovidot PATIENCE|CONSISTENCY|DEDICATION</p>

				</div>
				<div class="child" id="middle">
					<img src="images/ovidot.PNG">
					<p> I am ovidot PATIENCE|CONSISTENCY|DEDICATION</p>
				</div>
				<div class="child" id="right">
					<img src="images/ovidot.PNG">
					<p> I am ovidot PATIENCE|CONSISTENCY|DEDICATION</p>

				</div>
			</div>
			<div id="banner">
					<div class="children">
						<h3 align="center" >YOU ARE ABLE</h3>
					</div>
					<div class="children"></div>
					
			
			
			</div>
			
			<div id="menu">
				<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="index.html">ABOUT US</a></li>
					<li><a href="index.html">BLOG</a></li>
					<li><a href="index.html">CONTACT</a></li>
				
				</ul>
				
			
			</div>
		</div>
	
	
	
	</body>
</html>