<!Doctype>
	
	<html>
		<head>
			<title> Box Model II </title>
			<style type="text/css">
				div{
					border:1px none blue;			
					border-radius:40px;		/*border-style:solid,dashed,dotted,double,none;
											border-width:1px;
											border-color:green
											border-right:green;
											*/
				}
				img{border-radius:50px}
				#content{
					display:flex;
				
				}
				#footer{
					
				}
				.Box{
					width:25%;
					border:1px solid grey;
				}
				/*#image{
					display:flex;
				}*/
				button{
					border-radius:55px 15px 25px 40px
					background-color:orange;
				}
				
				.traffic{
				border:8px solid grey;
				width:100px;
				height:100px;
				border-radius:100%;
				border-color:grey;
				
				}
			#red{
				background-color:red;
				}
			#yellow{
				background-color:yellow;
				}
			#green{
				background-color:green;
				}
			.flag{
				width:100px; height:100px;
				border:3px solid grey;
			}
			#white{
				background-color:white;
			}
			</style>
		</head>
		
		<body>
		
		<div id="Wrapper">
		
		
			<div id="Content">
				<div class="Box">
					<h1> Welcome to Twitter</h1>
					<p> A revision of webpage layout.</p>
					<button> Sign up Now!</button>
				</div> 
				<div class="Box" id="image">
					<img src="images/live2.PNG" height="300" width="100%">
					</div>
				<div class="Box">
					<img src="images/6.jpg" height="300" width="100%">
				</div>
				
				<div class="Box">
					<div id="red" class="traffic" ></div>
					<div id="yellow" class="traffic" ></div>
					<div id="green" class="traffic" ></div>
				
				</div
				
				<div class="Box" id="nigeria">
					<h1>
						<p id="green" class="flag"></p>
						<p id="white" class="flag"></p>
						<p id="green" class="flag"></p>
					</h1>
				</div>
				
			</div>
			
			<div id="footer">
				<div>
				<img src="images/footer.JPG" height="200" width="100%">
				</div>
			
			</div>
			
			
			
		</div>
		
		</body>
		
	</html>